WT_INNER_VERSION
WT_HARDWARE_VERSION
WT_CUSTOMER_NAME
WT_VERSION_NUM
WT_CMCC_VERSION
WT_CTA_VERSION
WT_PRODUCTION_VERSION
WT_CTA_VERSION_CODE
WT_CMCC_VERSION_CODE
WT_PRODUCT_VERSION_CODE
QUALCOMM_BUILD_ID
WT_ENGMODE_TORCH_SUPPORT
WT_CAMERA_FLASHLIGHT
WT_HEADSET_HOOK_SUPPORT
WT_ENGMODE_LED_SUPPORT
WT_ENGMODE_GSENSORCALIB_SUPPORT
WT_ENGMODE_G_SENSOR_SUPPORT
WT_ENGMODE_GYRO_SUPPORT
WT_ENGMODE_PROXIMITY_SUPPORT
WT_ENGMODE_OPTIC_SUPPORT
WT_ENGMODE_GPS_SUPPORT
WT_ENGMODE_MAGNETIC_SUPPORT
#other,Enjoy,zhengwenfang.wt,add, 20150420
WT_LENOVO_STORAGE_SUMMARY
#Enjoy,yangxin
WT_COOTEK_ATTRIBUTION_ENABLE
WT_SUPPORT_VIDEOCALL
WT_ENJOYROM_DOMESTIC
WT_ENJOYROM_STYLE
WT_ENJOYROM_VERSION
WT_OTA_USE_FOR_CHINA
WT_OTA_USE_INNER_VERSION
#other,StartKeyguard,huangrongbiao.wt,add,20150813
WT_USE_STARTKEYGUARD
WT_TCL_NATIONAL_ROAMING_SUPPORT
WT_IP_CALL_SUPPORT
WT_AUTO_CALL_RECORD
WT_NO_GEO_LOCATION
#other,Makeupmeirz,shenweiwei.wt,add,20150825
GANGYUN_CAMERA_BEAUTY
WT_DATA_USAGE_SUMMARY_SUPPORT
WT_LOGKIT2_ON
WT_CHOOSE_INSTALL_LOCATION
#+ sunhengzhi for smart mms
WT_SMART_MODE
#+qy
WT_SHUANGKAI_OPEN
#=====lovelyfont=====
LOVELYFONTS_SUPPORT
