# Bug_213304,changxiaoqiang.wt,MODITF,20160830,start*/
WT_PRODUCTION_VERSION= YU5551_SW_V012_HW_M11_14032017
WT_INNER_VERSION = SW_X89536AA1_V012_M11_YU5551_USR
# Bug_213304,changxiaoqiang.wt,MODIFY,20160830,end*/

WT_PRODUCT_BRAND = CMCC
WT_HARDWARE_VERSION = M11
WT_CUSTOMER_NAME = CMCC
# cust waibu version,show in menu<Setting->About phone>
WT_CMCC_VERSION = YU5551_SW_V012_HW_M11_14032017
#####FINGERPRINT 同外部版本信息
WT_BUILD_NUMBER = YU5551_SW_V012_HW_M11_14032017

QUALCOMM_BUILD_ID = MSM8953.LA.1.0-01020-STD.PROD-4

WT_ENGMODE_INFRARED_SUPPORT=yes
WT_SUPPORT_FINGERPRINT_TEST=yes
WT_DISCHARGE_OFFHOOK_SUPPORT = no
WT_FACTORYMODE_NFC_SUPPORT = no
# Bug_236207 , changxiaoqiang.wt, MODIFY, 20161221
# Bug_214448 , yangfan1.wt, MODIFY, 20160906
WT_CUSTOMER_PRODUCT_NAME = YUREKA2
WT_CUSTOMER_DEVICE_NAME = YUREKA2
#+ QY
WT_SHUANGKAI_OPEN = yes
#zhaoshaofang.wt,add,20160920
WT_N2_TYPE2_REQ_SUPPORT = no
# Bug_240589, changxiaoqiang.wt, ADD, 20170113
WT_AAPT_CHARACTERISTICS = Mobile
